.contacts {
    width: 100%;
    min-height: 550px;
    margin-top: 135px;
    &__content {
        max-width: 1160px;
        min-height: 520px;
        width: 100%;
        margin: 0 auto;
        @include flex(space-between, flex-start);
    }

    &__info {
        max-width: 455px;
        width: 100%;
    }

    &__get {
        max-width: 630px;
        width: 100%;
        margin-top: 5px;
    }
}

.info {

    &__title {
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 40px;
    }
}

.get {

    &__subtitle {
        margin-bottom: 35px;
    }

    &__links {
        @include flex(space-between, flex-start);
        margin-bottom: 60px;
        max-height: 346px;
    }

    &__title {
        max-width: 182px;
        width: 100%;
    }

    &__list {
        @include flex(space-between, flex-end);
        flex-direction: column;
        min-height: 346px;

    }

    &__list-elem {
        width: 356px;
        height: 90px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
        border-radius: 120px;
        @include flex(center, center);
        position: relative;
        font-family: 'Gilroy-Regular';
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        cursor: pointer;
    }

    &__list-elem:hover {
        background: linear-gradient(90deg, rgba(34, 206, 217, 0.8) 0%, rgba(0, 239, 255, 0.06) 100%);
    }

    &__list-img {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        width: auto;
    }

    &__form {
        @include flex(space-between, flex-end);

    }

    &__label {
        width: 240px;
        height: 54px;
        font-family: 'Gilroy-Regular';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #FFFFFF;
        @include flex('', center);
    }

    &__tel {
        width: 264px;
        height: 54px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        color: rgba(255, 255, 255, 0.7);
        padding: 20px 17px;
        outline: none;
        border: none;
    }

    &__btn {
        @include btn-standart(78px, 18px 20px);
        font-size: 12px;
        background: transparent;
    }
}

@media (max-width: 1280px) {
    .contacts {

		&__container {
            padding-right: 0;
		}

		&__content {
            margin: 0 0 0 auto;
		}

		&__info {
		}

		&__get {
		}
}

    .info {

		&__title {
            font-size: 32px;
		}

		&__text {
            font-size: 20px;
		}
}
    .get {

		&__subtitle {
		}

		&__links {
		}

		&__title {
		}

		&__list {
		}

		&__list-elem {
            border-start-end-radius: 0;
            border-end-end-radius: 0;
		}

		&__list-img {
		}

		&__form {
            margin-right: 50px;
		}

		&__label {
		}

		&__tel {
            max-width: 220px;
		}

		&__btn {
		}
}



}
@media (max-width: 1180px) {
    .contacts {
        margin-top: 50px;
		&__container {
		}

		&__content {
            flex-direction: column;
            align-items: flex-end;
            padding: 0 0 0 0;
		}

}

    .info {
        margin: 0 175px 0 0;
		&__title {
           
		}

		&__text {
           
		}
}
    .get {
        margin-left: auto;
		&__subtitle {
		}

		&__links {
		}

		&__title {
		}

		&__list {
		}

		&__list-elem {
		}

		&__list-img {
		}

		&__form {
           
		}

		&__label {
		}

		&__tel {
            
		}

		&__btn {
		}
}

}
@media (max-width: 768px) {
    .contacts {

		&__container {
            
		}

		&__content {
            
            
		}

}

    .info {
        
		&__title {
           
		}

		&__text {
           
		}
}
    .get {
        margin-left: auto;
		&__subtitle {
		}

		&__links {
		}

		&__title {
		}

		&__list {
		}

		&__list-elem {
		}

		&__list-img {
		}

		&__form {
           
		}

		&__label {
		}

		&__tel {
            
		}

		&__btn {
		}
}

}
@media (max-width: 650px) {
    .contacts {

		&__container {
            
		}

		&__content {
            flex-direction: column;
            align-items: flex-start;
            padding: 0 0 0 0;
		}

}

    .info {
        margin: 0 0 0 0;
		&__title {
            font-size: 26px;
		}

		&__text {
            font-size: 17px;
		}
}
    .get {
        margin-left: auto;
		&__subtitle {
            font-size: 20px;
		}

		&__links {
            
		}

		&__title {
            width: 100%;
            max-width: 100%;
            text-align: center;
		}

        &__title img {
            width: 89px;
            height: 170px;
		}

		&__list {
            max-height: 170px;
            min-height: 170px;
            height: 170px;
		}

		&__list-elem {
            font-size: 17px;
            width: 179px;
            height: 47px;
            margin-bottom: 15px;
		}

        &__list-elem:nth-child(3) {
            margin-bottom: 0;
        }

		&__list-img {
            width: 28px;
            height: 28px;
            left: 12px;
		}

		&__form {
            flex-wrap: wrap;
            margin-right: 0;
           padding-right: 10px;
		}

		&__label {
            width: 100%;
            margin-bottom: 10px;
		}

		&__tel {
            width: 100%;
            max-width: 80%;
		}

		&__btn {
            
		}
}
}
@media (max-width: 500px) {
    .contacts {

		&__container {
            
            
		}

		&__content {
            flex-direction: column;
            align-items: flex-end;
            padding: 0 0 0 0;
		}

}

    .info {
        // margin: 0 30px 0 0;
        padding-right: 10px;
        max-width: 100%;
		&__title {
           
		}

		&__text {
           
		}
}
    .get {
        margin-left: auto;
		&__subtitle {
		}

		&__links {
		}

		&__title {
		}

		&__list {
		}

		&__list-elem {
		}

		&__list-img {
		}

		&__form {
           
		}

		&__label {
		}

		&__tel {
            width: 70%;
		}

		&__btn {
            width: 25%;
		}
}
}
@media (max-width: 360px) {
    
}